.. image:: sismo_abril.jpg
.. solicitar_datos_mseed2sac documentation master file, created by
   sphinx-quickstart on Fri Jul 16 14:51:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to solicitar_datos_mseed2sac's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
